// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url HTTP_MAVEN_BINTRAY }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.fei.asm.plugin:asm-plugin:1.0.15'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url HTTP_MAVEN_BINTRAY }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
