apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.1'
}


publish {
    userOrg = 'feifei'
    groupId = 'com.fei.asm.plugin'
    artifactId = 'asm-plugin'
    publishVersion = '1.0.5'
    desc = 'this is com.fei.asm.plugin:asm-plugin ~_~'
}

//for kotlin
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}